[gd_scene format=3 uid="uid://c3m1atgh3s6pw"]

[ext_resource type="Script" uid="uid://c5re7ccy73kwn" path="res://scripts/ui/property_panels.gd" id="1_ee7lh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ro6ll"]
bg_color = Color(0.38039216, 0.2784314, 0.1764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oeb7h"]
bg_color = Color(0.38039216, 0.2784314, 0.1764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gpwni"]
bg_color = Color(0.44465286, 0.3286891, 0.21290553, 1)

[node name="PropertyMenu" type="Control" unique_id=2068352567]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ee7lh")

[node name="Background" type="ColorRect" parent="." unique_id=1703814449]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24256003, 0.1720686, 0.10143115, 1)

[node name="MainContainer" type="MarginContainer" parent="." unique_id=1588371059]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HSplitContainer" type="HSplitContainer" parent="MainContainer" unique_id=1775087063]
layout_mode = 2
dragging_enabled = false
dragger_visibility = 1

[node name="SidePanel" type="PanelContainer" parent="MainContainer/HSplitContainer" unique_id=1261829652]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxFlat_ro6ll")

[node name="MainPanel" type="PanelContainer" parent="MainContainer/HSplitContainer" unique_id=418959701]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_styles/panel = SubResource("StyleBoxFlat_oeb7h")

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/HSplitContainer/MainPanel" unique_id=245083219]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="MainContainer/HSplitContainer/MainPanel/MarginContainer" unique_id=1232010526]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="Panel1" type="Panel" parent="MainContainer/HSplitContainer/MainPanel/MarginContainer/GridContainer" unique_id=141392334]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gpwni")

[node name="Panel2" type="Panel" parent="MainContainer/HSplitContainer/MainPanel/MarginContainer/GridContainer" unique_id=1742311508]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gpwni")

[node name="Panel3" type="Panel" parent="MainContainer/HSplitContainer/MainPanel/MarginContainer/GridContainer" unique_id=392209236]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gpwni")

[node name="Panel4" type="Panel" parent="MainContainer/HSplitContainer/MainPanel/MarginContainer/GridContainer" unique_id=273203268]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gpwni")

[node name="Panel5" type="Panel" parent="MainContainer/HSplitContainer/MainPanel/MarginContainer/GridContainer" unique_id=263522211]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gpwni")

[node name="Panel6" type="Panel" parent="MainContainer/HSplitContainer/MainPanel/MarginContainer/GridContainer" unique_id=38713477]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gpwni")
